NODE_ENV=development
PORT=4000

MONGODB_URI=mongodb+srv://bookstore_user:bookstore_user_&*(@bookstore.s83ui.mongodb.net/bookstore?retryWrites=true&w=majority 

MAX_UPLOAD_FILE_SIZE=5242880
UPLOAD_PHOTO_ROOT_PATH_BOOK=./public/uploadPhotoBook
UPLOAD_PHOTO_ROOT_PATH_CATEGORY=./public/uploadPhotoCategory

JWT_SECRET=bookstore_secret_!@#
JWT_EXPIRES_IN=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=29b73d769f6d7c
SMTP_PASSWORD=3b440a89681ea7
SMTP_FROM=info@bookstore
